<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/custom.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<title>Project</title>
</head>
<body>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="js/custom-nasa.js"></script>
	<img src="" alt="" id="theImage">
	
	<div>
		<button type="button" class="btn btn-primary" id="generate">Generate Image</button>
	</div>

</body>
</html>