<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/custom.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/weather-icons.min.css">
	<title>Weather Forecasting</title>
</head>
<body>

	<!-- Parent Div Begins -->
	<div class="parent" id="app">
		
		<!-- Weather UI HTML -->
		<div class="weather-widget" v-if="weather">
		  <div class="weather-icon row">
		    <i class="wi wi-day-sunny"></i>
		  </div>
		  <h1 class="temp-c row">{{weather[0].temp.day.toFixed(0)}}</h1>
		  <h5 class="condition row">{{weather[0].weather[0].description}}</h5>
		  <h3 class="location-name row">Wellington</h3>
		  <h5 class="location-country row">New Zealand</h5>
		</div>


		<div class="weather-forecast" v-if="weather">

		  <div class="forecast-item">
		    <div class="day">
		      <h4>Tomorrow</h4>
		      <h6>Aug 8</h6>
		    </div>
		    <div class="forecast">
		      <i class="wi wi-night-sleet"></i> {{weather[1].temp.day.toFixed(0)}}
		      <h6>{{weather[1].weather[0].description}}</h6>
		    </div>
		  </div>

		  <div class="forecast-item">
		    <div class="day">
		      <h4>Monday</h4>
		      <h6>Aug 7</h6>
		    </div>
		    <div class="forecast">
		      <i class="wi wi-night-sleet"></i> {{weather[2].temp.day.toFixed(0)}}
		      <h6>{{weather[2].weather[0].description}}</h6>
		    </div>
		  </div>

		  <div class="forecast-item">
		    <div class="day">
		      <h4>Tuesday</h4>
		      <h6>Aug 8</h6>
		    </div>
		    <div class="forecast">
		      <i class="wi wi-day-thunderstorm"></i> {{weather[3].temp.day.toFixed(0)}}
		      <h6>{{weather[3].weather[0].description}}</h6>
		    </div>
		  </div>

		  <div class="forecast-item">
		    <div class="day">
		      <h4>Wednesday</h4>
		      <h6>Aug 9</h6>
		    </div>
		    <div class="forecast">
		      <i class="wi wi-day-sunny"></i> {{weather[4].temp.day.toFixed(0)}}
		      <h6>{{weather[4].weather[0].description}}</h6>
		    </div>
		  </div>

		  <div class="forecast-item">
		    <div class="day">
		      <h4>Thursday</h4>
		      <h6>Aug 10</h6>
		    </div>
		    <div class="forecast">
		      <i class="wi wi-night-sleet"></i> {{weather[5].temp.day.toFixed(0)}}
		      <h6>{{weather[5].weather[0].description}}</h6>
		    </div>
		  </div>

		  <div class="forecast-item">
		    <div class="day">
		      <h4>Friday</h4>
		      <h6>Aug 11</h6>
		    </div>
		    <div class="forecast">
		      <i class="wi wi-night-sleet"></i> {{weather[6].temp.day.toFixed(0)}}
		      <h6>{{weather[6].weather[0].description}}</h6>
		    </div>
		  </div>

		  <div class="forecast-item">
		    <div class="day">
		      <h4>Saturday</h4>
		      <h6>Aug 12</h6>
		    </div>
		    <div class="forecast">
		      <i class="wi wi-night-sleet"></i> {{weather[7].temp.day.toFixed(0)}}
		      <h6>{{weather[7].weather[0].description}}</h6>
		    </div>
		  </div>

		</div>
		<!-- WeatherUI HTML ENDS -->

  </div> <!-- Parent Div ENDS-->

	<!-- Development version, includes helpful console warnings -->
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>